# revc-android-launcher

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh0zer/revc/: FileAdapter.java  FilepickerActivity.java  LauncherActivity.java
app/src/main/java/org/libsdl/app/: SDLActivity.java  SDLAudioManager.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/org/libsdl/: SDLActivity.java
